# gerencia

./: Dockerfile  README.md  docker-compose.yml  pom.xml  server.xml
src/main/java/com/cp/data/crud/: BeanCrudCidade.java  BeanCrudPessoa.java
src/main/java/com/cp/data/crud/interfaces/: AbstractCrud.java  EMNames.java
src/main/java/com/cp/data/model/: Cidade.java  Pessoa.java
src/main/java/com/cp/rest/: CidadesResource.java  PessoasResource.java
src/main/java/com/cp/rest/configuration/: CPApplication.java
src/main/java/com/cp/util/: AppLog.java  GenId.java
src/main/java/com/cp/web/: BeanJFCidade.java  BeanJFPessoa.java
src/main/webapp/: index.xhtml  styles.css
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/cp/util/: GenIdTest.java
